<html>

 <head>
   <meta charset = "UTF-8">
   <title>Research - Chako Takahashi</title>
   <link rel="stylesheet" href="./css/style.css" type="text/css">
   <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"> -->
   <link rel="stylesheet" href="./css/academicons.min.css"/>
   <link rel="stylesheet" href="./css/academicons.css"/>
   <link rel="shortcut icon" href="./favicon.ico">
 </head>

 <body>

   <div id = "frame">

     <div class = "sub">
       <div class = "menu">
         <h1>Chako<br>Takahashi</h1>
         <nav>
           <ul>
             <li><a href="index.html"><img class="icon" src="./img/bassclef.png" alt="icon">ホーム</a></li>
             <li><a href="profile.html"><img class="icon" src="./img/bassclef.png" alt="icon">プロフィール</a></li>
             <li><a href="research.html"><img class="icon" src="./img/bassclef.png" alt="icon">研究</a></li>
             <li><a href="links.html"><img class="icon" src="./img/bassclef.png" alt="icon">リンク</a></li>
             <li><a href="others.html"><img class="icon" src="./img/bassclef.png" alt="icon">その他</a></li>
             <li><a href="./en/index.html"><img class="icon" src="./img/bassclef.png" alt="icon">English</a></li>
           </ul>
         </nav>
       </div>
     </div>

     <div class = "main">

       <h2>研究</h2>
       <br>

       <h3>国際学術論文</h3>
       <ol class="margin" reversed="reversed">

         <li>
           Chako Takahashi, Muneki Yasuda and Kazuyuki Tanaka: Adaptive Thouless-Anderson-Palmer equation for higher-order Markov random fields, Journal of the Physical Society of Japan, Vol. 89, No. 6, Article No. 064007, pp. 1 &ndash; 9, June 2020.<br>
           <a href="https://arxiv.org/abs/1811.06967" target="_blank"><i class="ai ai-arxiv ai-lg"></i></a>
           <a href="https://doi.org/10.7566/JPSJ.89.064007" target="_blank"><i class="ai ai-doi ai-lg"></i></a>
         </li>

         <li>
           Masayuki Ohzeki, Chako Takahashi, Shuntaro Okada, Masayoshi Terabe, Shinichiro Taguchi and Kazuyuki Tanaka: Quantum annealing: next-generation computation and how to implement it when information is missing, Nonlinear Theory and Its Applications, IEICE, Vol. 9, No. 4, pp. 392 &ndash; 405, October 2018.<br>
           <a href="https://doi.org/10.1587/nolta.9.392" target="_blank"><i class="ai ai-doi ai-lg"></i></a>
         </li>

         <li>
           Chako Takahashi, Masayuki Ohzeki, Shuntaro Okada, Masayoshi Terabe, Shinichiro Taguchi and Kazuyuki Tanaka: Statistical-mechanical analysis of compressed sensing for Hamiltonian estimation of Ising spin glass, Journal of the Physical Society of Japan, Vol. 87, No. 7, Article No. 074001, pp. 1 &ndash; 7, June 2018.<br>
           <a href="https://arxiv.org/abs/1803.02081" target="_blank"><i class="ai ai-arxiv ai-lg"></i></a>
           <a href="https://doi.org/10.7566/JPSJ.87.074001" target="_blank"><i class="ai ai-doi ai-lg"></i></a>
         </li>

         <li>
           Muneki Yasuda, Chako Takahashi and Kazuyuki Tanaka: Perturbative interpretation of Adaptive Thouless-Anderson-Palmer free energy, Journal of the Physical Society of Japan, Vol. 85, No. 7, Article No. 075001, pp. 1 &ndash; 2, July 2016.<br>
           <a href="https://arxiv.org/abs/1603.02463" target="_blank"><i class="ai ai-arxiv ai-lg"></i></a>
           <a href="https://doi.org/10.7566/JPSJ.85.075001" target="_blank"><i class="ai ai-doi ai-lg"></i></a>
         </li>

         <li>
           Chako Takahashi, Muneki Yasuda: Mean-field inference in Gaussian restricted Boltzmann machine, Journal of the Physical Society of Japan, Vol. 85, No. 3, Article No. 034001, pp. 1 &ndash; 6, February 2016.<br>
           <a href="https://arxiv.org/abs/1512.00927" target="_blank"><i class="ai ai-arxiv ai-lg"></i></a>
           <a href="https://doi.org/10.7566/JPSJ.85.034001" target="_blank"><i class="ai ai-doi ai-lg"></i></a>
         </li>
       </ol>

       <h3>国際会議</h3>
       <ol class="margin" reversed="reversed">
         <li>
           Chako Takahashi, Masayuki Ohzeki and Kazuyuki Tanaka: Statistical-mechanical analysis of restricted Boltzmann machine with transverse field, <a href="https://www.uibk.ac.at/congress/aqc2019/index.html.en" target="_blank">Adiabatic Quantum Computing Conference 2019 (AQC-19)</a>, Universit&auml;t Innsbruck, Innsbruck, Austria, June 24 &ndash; 28, 2019.
         </li>

         <li>
           Chako Takahashi, Muneki Yasuda and Kazuyuki Tanaka: Learning restricted Boltzmann machine via the adaptive Thouless-Anderson-Palmer mean-field approximation, <a href="https://www.smapip.is.tohoku.ac.jp/~smapip/2018/spdsa2018/" target="_blank">Statistical Physics of Disordered Systems and Its Applications (SPDSA2018)</a>, Akiu Resort Hotel Sakan, Miyagi, Japan, November 7 &ndash; 8, 2018.
         </li>

         <li>
           Chako Takahashi, Masayuki Ohzeki, Shuntaro Okada, Masayoshi Terabe, Shinichiro Taguchi and Kazuyuki Tanaka: Statistical mechanical analysis of Hamiltonian estimation of Ising spin glass based on the framework of statistical query learning, Adiabatic Quantum Computing Conference 2018 (AQC-18), NASA Conference Center, California, USA, June 25 &ndash; 28, 2018.
         </li>

         <li>
           Chako Takahashi, Masayuki Ohzeki, Shuntaro Okada, Masayoshi Terabe, Shinichiro Taguchi and Kazuyuki Tanaka: Statistical mechanical analysis of Hamiltonian estimation of Ising spin glass based on the framework of statistical query learning, Quantum Machine Learning &amp; Biomimetic Quantum Technologies, University of the Basque Country, Leioa, Spain, March 19 &ndash; 23, 2018.
         </li>

         <li>
           Chako Takahashi, Masayuki Ohzeki, Shuntaro Okada, Masayoshi Terabe, Shinichiro Taguchi and Kazuyuki Tanaka: Statictical mechanics analysis of compressed sensing for Hamiltonian estimation of the Ising spin glass, International Meeting on &ldquo;High-Dimensional Data Driven Science&rdquo; (HD3-2017), No.8, Mielparque Kyoto, Kyoto, Japan, September 10 &ndash; 13, 2017.
         </li>

         <li>
           Chako Takahashi and Muneki Yasuda: Mean-field approach to Gaussian-Bernoulli restricted Boltzmann machine, “Workshop on Statistical Physics, Learning, Inference and Networks”, No.12, &Eacute;cole de Physique des Houches, Les Houches, France, February 26 &ndash; March 3, 2017.
         </li>

         <li>
           Chako Takahashi and Muneki Yasuda: Inference and learning algorithms in Gaussian restricted Boltzmann machine based on mean-field approximations, The 2nd International Workshop on Innovative Algorithms for Big Data 2016 (IABD2016), Kansai University, Osaka, Japan, October 29, 2016.
         </li>

         <li>
           Chako Takahashi and Muneki Yasuda: Mean-Field Approximation for Gaussian-Bernoulli Restricted Boltzmann Machine, International Meeting on “High-Dimensional Data Driven Science” (HD3-2015), No.31, Mielparque Kyoto, Kyoto, Japan, December 14 &ndash; 17, 2015.
         </li>
       </ol>

       <h3>国内発表</h3>
       <ol class="margin"  reversed="reversed">
         <li>
           高橋茶子，安田宗樹，田中和之：適応 Thouless-Anderson-Palmer 近似による勾配法を用いた制限ボルツマンマシンの学習，情報系 Winter Festa Episode 4，一橋講堂，2018年12月25日 &ndash; 26日．
         </li>
         <li>
           高橋茶子，安田宗樹，田中和之：適応 Thouless-Anderson-Palmer 近似による勾配法を用いた制限ボルツマンマシンの学習，第21回情報論的学習理論ワークショップ (IBIS2018)，講演種別 テクニカルトラック（第35回IBISML研究会），かでる2・7（北海道立道民活動センター），2018年11月4日 &ndash; 7日．
         </li>
         <li>
           高橋茶子，安田宗樹，田中和之：Improved susceptibility propagation による適応 Thouless-Anderson-Palmer 方程式の導出，情報処理学会第80回全国大会，講演番号 6A-05，早稲田大学，2018年3月13日 &ndash; 15日．
         </li>
         <li>
           高橋茶子，大関真之，岡田俊太郎，寺部雅能，田口慎一郎，田中和之：圧縮センシングによるイジング相互作用の推定，日本物理学会2017年秋季大会，講演番号 22pK10-6，岩手大学，2017年9月21日 &ndash; 24日．
         </li>
         <li>
           高橋茶子，安田宗樹：深層ボルツマンマシンに対する高性能な平均場近似アルゴリズム，情報処理学会第79回全国大会，講演番号 5J-04，名古屋大学，2017年3月16日 &ndash; 18日．【受賞：学生奨励賞】
         </li>
         <li>
           高橋茶子，安田宗樹：Mean-field approach to Gaussian-Bernoulli restricted Boltzmann machine，情報系 Winter Festa Episode 2，講演番号 26，一橋講堂，2016年12月22日 &ndash; 23日．
         </li>
         <li>
           高橋茶子，安田宗樹：適応 TAP 近似を用いたガウス型制限ボルツマンマシンの学習，情報処理学会第78回全国大会，講演番号 2K-02，慶應義塾大学，2016年3月10日 &ndash; 12日．【受賞：学生奨励賞】
         </li>
         <li>
           高橋茶子，安田宗樹：平均場近似を用いた Gaussian-Bernoulli restricted Boltzmann machine の推定アルゴリズム，日本物理学会第71回年次大会，講演番号 22aBT-10，東北学院大学，2016年3月19日 &ndash; 22日．
         </li>
         <li>
           高橋茶子，安田宗樹：Gaussian-Bernoulli restricted Boltzmann machine に対する平均場近似，第14回情報科学技術フォーラム，講演番号 F-024，愛媛大学，2015年9月15日 &ndash; 17日．
         </li>
       </ol>

       <h3>招待講演</h3>
       <ol class="margin" reversed="reversed">
         <li>
           高橋茶子，安田宗樹：統計的機械学習への発展的な平均場近似の応用，第30回 RAMP シンポジウム (RAMP2018)，広島国際会議場，2018年10月10日 &ndash; 11日．
         </li>
       </ol>

       <h3>訳書</h3>
       <ol class="margin" reversed="reversed">
         <li>
           Maria Schuld and Francesco Petruccione（監訳：大関真之，訳：荒井俊太，篠島匠人，高橋茶子，御手洗光祐，山城悠）：『量子コンピュータによる機械学習』，共立出版，ISBN: 978-4320124622，2020年8月28日発売．
           （原書は Maria Schuld and Francesco Petruccione: &ldquo;Supervised Learning with Quantum Computers&rdquo;, Springer, 2018.）
         </li>

         <li>
           Irina Rish and Genady Ya. Grabarnik（訳：竹澤邦夫，大関真之，高橋茶子，竹田晃人，徳田悟，藤本晃司，安田宗樹）：『スパースモデリング &mdash; 理論，アルゴリズム，応用』，ジャムハウス，ISBN: 978-4906768738，2019年12月27日発売．
           （原書は Irina Rish and Genady Ya. Grabarnik: &ldquo;Sparse Modeling: Theory, Algorithms, and Applications&rdquo;, Chapman & Hall/CRC, 2014.）
         </li>
       </ol>

       <h3>セミナー、アウトリーチ活動など</h3>
       <ol class="margin"  reversed="reversed">
         <li>
             Naoki Katoh and Chako Takahashi: Foundations of innovative algorithms for big data, DATAIA-JST International Symposium on Data Science and AI, Minist&eacute;re de l'Enseignement Sup&eacute;rieur, de la Recherche et de l'Innovation, Paris, France, July 10 &ndash; 12, 2018.
         </li>
         <li>
             高橋茶子：逆問題への 2 つの統計力学的アプローチ，田中・大関研究室情報数物研究会，情報科学研究科棟 2 階大講義室，2018年5月24日．
         </li>
         <li>
             高橋茶子：Improved susceptibility propagation による適応 Thouless-Anderson-Palmer 方程式の導出，JST-CREST &ldquo;ビッグデータ時代に向けた革新的アルゴリズム基盤&rdquo; 全体会議，ホテル三泉閣会議室，2018年3月28日．
         </li>
         <li>
             荒井俊太，岡田俊太郎，高橋茶子：機械学習と最適化技術が拓く知的情報処理（研究室での取り組み紹介），<a href="https://www.tohoku.ac.jp/japanese/2017/09/press20170906-02.html" target="_blank">東北大学電気・情報東京フォーラム2017「イノベーションを生む新たな産学官連携」</a>ランチョンポスターセッション，学術総合センター，2017年10月31日．
         </li>
         <li>
             高橋茶子：圧縮センシングによる量子アニーリングマシン有効利用へのアプローチ，JST-CREST &ldquo;ビッグデータ時代に向けた革新的アルゴリズム基盤&rdquo; 第13回全体会議，TKP東京駅前カンファレンスセンター，2017年9月30日．
         </li>
       </ol>

     </div>

   </div>

 </body>

</html>
